FROM ubuntu:latest
RUN "echo "tzdata tzdata/Areas select Europe tzdata tzdata/Zones/Europe select Berlin" >> 211.txt && debconf-set-selections 211.txt && export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true && apt update && apt install sudo unzip tar wget curl ssh -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" -y"